<!DOCTYPE html>
<html>
<head>
    
<title>Online Health & Nutrition Consultancy</title>
</head>
<style>
    body {
      background-image: url("images/img9.jpg");
      background-size: contain;
      background-position: center;
    }
    .container {
            width: 300px;
            margin: 0 auto;
            margin-top: 100px;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 10px;
            text-align: center;
          }
          body {
            background-color: aliceblue;
            
            background-repeat: no-repeat;
            background-size: 100%;
            background-position: cover;
          }
          .menu-bar{
              background: rgba(8, 12, 18, 0.564);
              text-align: center;
          }
          
          .menu-bar ul{
              display: inline-flex;
              list-style: none;
              color:rgb(83, 85, 87);
          }
          .menu-bar ul li{
              width: 120px;
              margin: 15px;
              padding: 15px;
          }
          .menu-bar ul li a{
              text-decoration: none;
              color: #e8eff4;
          }
          .active, .menu-bar ul li:hover 
          {
              background:rgb(72, 76, 82) ;
              border-radius: 3px;
          
          }
          .sub-menu-1
          {
              display: none;
          }
          .menu-bar ul li:hover  .sub-menu-1{
          
              display: block;
              position: absolute;
              background:rgb(66, 67, 64) ;
              margin-top: 15px;
              margin-left: -15px;
          
          }
          .menu-bar ul li:hover  .sub-menu-1 ul{
              display: block;
              margin: 10px;
          }
          .menu-bar ul li:hover .sub-menu-1 ul li{
              width: 150px;
              padding: 10px;
              border-bottom: 1px dotted #fff;
              background: transparent;
              border-radius: 0;
              text-align: left;
          }
          .menu-bar ul li:hover .sub-menu-1 ul li:last-child{
              border-bottom: none;
          
          }
          .menu-bar ul li:hover .sub-menu-1 ul li a:hover{
              color:black;
          }
          .text{
           
            top: 400px;
            right: 5px;
            font-size: 50px;
            
          }
    </style>
<body >
    <div class="menu-bar">  
        <ul>
            <li ><a href="index.html">Home</a></li>
            <li><a href="#"><a href="about.html">ABOUT</a></a>
            <li class="active"><a href="#"></a><a href="login.html">LOGIN</a>
                <div class="sub-menu-1">
                    <ul>
                    <li><a href="login.html">User Login</a></li>
                    <li><a href="login.html">Dietitian</a></li>
                    <li><a href="login.html">Admin Login</a></li>
                </ul>
                </div></li>

            <li ><a href="#"></a>
              <a href="reg.html">REGISTRATION</a>
            </li>
            
            <li><a href="#"></a>
                <a href="contact.html">CONTACT US</a>
            </li>
            
        </ul> 
      </div>
<div class="container">
<h2 align="center"> Diet&Care Login</h2>
<form method="post" action="home.html">
<table align="center">

<tr>
    <td><b>Email ID</b></td>
    <td>
        <input type="email" name="email" required>
    </td>
</tr>
<tr><td></td></tr>
<tr>
    <td><b>Password</b></td>
    <td>
        <input type="password" name="pwd" required>
    </td>
</tr>

<tr align="center">
    <td>
        <input type="submit" value="Login" required>
    </td>
    <td>
        <input type="reset" value="Clear" required>
    </td>
</tr>
</table>
</div>
</body>
</html>
