<!DOCTYPE html>
<html>
<head>
<title>Online Health & Nutrition Consultancy</title>
<link rel="stylesheet" href="style.css">
</head>
<style>
    body {
      background-image: url("images/img9.jpg");
      background-size: cover;
      background-position: center;
    }
    .container {
            width: 300px;
            margin: 0 auto;
            margin-top: 150px;
            padding: 20px;
            background-color: grey;
            border-radius: 5px;
            text-align: center;
          }

          .menu-bar{
    background:gray;
    text-align: center;
}
.active, .menu-bar ul li:hover 
{
    background: rgb(52, 50, 50);
    border-radius: 3px;

}
    </style>
<body>
<div class="menu-bar">  
    <ul>
        <li ><a href="index.html">Home</a></li>
        <li><a href="#">About us</a>
            <a href="about.html"><button></button></a>
        </li>
        <li><a href="#"></a>
          <a href="login.html">User Login</a>
        </a></li>
        <li><a href="#"></a>
          <a href="reg.html">Registration</a>
        </li>
        <li>
            <a href="#"></a>
            <a href="dashboard.html">Dashboard</a>
        </li> 
        <li><a href="#">Contact</a>
            <a href="http://127.0.0.1:5500/contact.html">
                <button></button>
            </a>
        </li>
        
    </ul> 
  </div>
  <div class="container">
<h2 align="center"><u>Update User</u></h2>
<form method="post"  action="updateuser.jsp">
<table align="center">
<tr>
    <td><b>ID</b></td>
    <td>
        <input type="number" name="id" required>
    </td>
</tr>
<tr><td></td></tr>
<tr>
    <td><b>Full Name</b></td>
    <td>
        <input type="text" name="name" required>
    </td>
</tr>
<tr><td></td></tr>

<tr><td></td></tr>
<tr>
    <td><b>Password</b></td>
    <td>
        <input type="password" name="pwd" required>
    </td>
</tr>
<tr><td></td></tr>
<tr><td></td></tr>
<tr align="center">
    <td>
        <input type="submit" value="Update" required>
    </td>
    <td>
        <input type="reset" value="Clear" required>
    </td>
</tr>
</table>

</form>
</div>
</body>
</html>